version: "3"
services:
  angularapp:
    image: fares123456/angularapp:latest
    container_name: angularapp
    ports:
      - 8084:4200
    networks:
      - my_network

networks:
  my_network:
    external: true
